-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 25, 2018 at 01:52 AM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cmedbd_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `assigned_teacher_doctors`
--

CREATE TABLE IF NOT EXISTS `assigned_teacher_doctors` (
  `id` int(11) NOT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module` int(11) DEFAULT NULL,
  `teacher_id` varchar(30) DEFAULT NULL,
  `doc_id` varchar(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `assigned_teacher_doctors`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE IF NOT EXISTS `assignments` (
  `id` int(11) NOT NULL,
  `teacher_id` varchar(20) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module` int(11) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` text,
  `sent` timestamp NULL DEFAULT NULL,
  `mark` varchar(20) DEFAULT NULL,
  `mark_obtained` varchar(255) DEFAULT NULL,
  `mark_percentage` varchar(255) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `assignments`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignments_20180218`
--

CREATE TABLE IF NOT EXISTS `assignments_20180218` (
  `id` int(11) NOT NULL,
  `teacher_id` varchar(20) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module` int(11) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` text,
  `sent` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `mark` varchar(20) DEFAULT NULL,
  `mark_obtained` varchar(255) DEFAULT NULL,
  `mark_percentage` varchar(255) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `assignments_20180218`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignments_reply`
--

CREATE TABLE IF NOT EXISTS `assignments_reply` (
  `id` int(11) NOT NULL,
  `assignment_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `msg` text,
  `sent` timestamp NULL DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `feedback_msg` text,
  `feedback_attachment` varchar(255) DEFAULT NULL,
  `feedback_at` datetime DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `assignments_reply`
--


-- --------------------------------------------------------

--
-- Table structure for table `assignments_resend`
--

CREATE TABLE IF NOT EXISTS `assignments_resend` (
  `id` int(11) NOT NULL,
  `assignment_id` int(11) NOT NULL,
  `teacher_id` varchar(20) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `module` int(11) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` text,
  `sent` timestamp NULL DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `cmed_admin_sessions`
--

CREATE TABLE IF NOT EXISTS `cmed_admin_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cmed_admin_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `cmed_sessions`
--

CREATE TABLE IF NOT EXISTS `cmed_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `contact_msgs`
--

CREATE TABLE IF NOT EXISTS `contact_msgs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `message` text,
  `sent_at` timestamp NULL DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact_msgs`
--


-- --------------------------------------------------------

--
-- Table structure for table `current_module`
--

CREATE TABLE IF NOT EXISTS `current_module` (
  `id` int(11) NOT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(11) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `current_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `id` int(11) NOT NULL,
  `dept_name` varchar(100) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date_time` datetime NOT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_date_time` datetime DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT '1' COMMENT 'draft, completed'
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `designation`
--

CREATE TABLE IF NOT EXISTS `designation` (
  `id` int(11) NOT NULL,
  `des_name` varchar(100) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date_time` datetime NOT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `updated_date_time` datetime DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT '1' COMMENT 'draft, completed'
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE IF NOT EXISTS `districts` (
  `DISTRICT_ID` varchar(4) DEFAULT NULL,
  `DIVISION_ID` varchar(2) DEFAULT NULL,
  `DISTRICT_CODE` varchar(2) DEFAULT NULL,
  `DISTRICT_NAME` varchar(100) DEFAULT NULL,
  `BOARD` varchar(40) DEFAULT NULL,
  `BOARD_CODE` varchar(2) DEFAULT NULL,
  `MAD_BOARD_CODE` varchar(2) DEFAULT NULL,
  `ENTERED_BY` varchar(10) DEFAULT NULL,
  `ENTRY_TIMESTAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_BY` varchar(10) DEFAULT NULL,
  `LAST_UPDATED_TIMESTAMP` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
  `DIVISION_ID` varchar(2) DEFAULT NULL,
  `DIVISION_CODE` varchar(2) DEFAULT NULL,
  `DIVISION_NAME` varchar(50) DEFAULT NULL,
  `ENTERED_BY` varchar(10) DEFAULT NULL,
  `ENTRY_TIMESTAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_BY` varchar(10) DEFAULT NULL,
  `LAST_UPDATED_TIMESTAMP` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `doc_exams`
--

CREATE TABLE IF NOT EXISTS `doc_exams` (
  `id` int(11) NOT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `answers` text,
  `correct` text,
  `wrong` text,
  `not_answered` text,
  `total_mark` int(11) DEFAULT '10',
  `mark` decimal(10,2) DEFAULT '10.00',
  `correct_mark` decimal(10,2) DEFAULT NULL,
  `worng_mark` decimal(10,2) DEFAULT NULL,
  `final_mark` decimal(10,2) DEFAULT NULL,
  `attend_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `exam_type_pos` int(11) DEFAULT NULL,
  `subject_pos` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0' COMMENT '0=Pending, 1=Completed, 8=Started, 9=Active',
  `duration` int(11) DEFAULT '30',
  `wrong_mark` text,
  `open_date` datetime DEFAULT NULL,
  `close_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `doc_exams`
--


-- --------------------------------------------------------

--
-- Table structure for table `doc_exams_trans`
--

CREATE TABLE IF NOT EXISTS `doc_exams_trans` (
  `id` int(11) NOT NULL,
  `master_id` int(11) DEFAULT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `answers` text,
  `correct` text,
  `wrong` text,
  `not_answered` text,
  `total_mark` int(11) DEFAULT '10',
  `mark` decimal(10,2) DEFAULT '10.00',
  `correct_mark` decimal(10,2) DEFAULT NULL,
  `worng_mark` decimal(10,2) DEFAULT NULL,
  `final_mark` decimal(10,2) DEFAULT NULL,
  `attend_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `exam_type_pos` int(11) DEFAULT NULL,
  `subject_pos` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0' COMMENT '0=Pending, 1=Completed, 8=Started, 9=Active',
  `duration` int(11) DEFAULT '30',
  `wrong_mark` text,
  `open_date` datetime DEFAULT NULL,
  `close_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `doc_experience`
--

CREATE TABLE IF NOT EXISTS `doc_experience` (
  `id` int(11) NOT NULL,
  `admi_id` varchar(50) DEFAULT NULL,
  `exp_inst_name` varchar(255) DEFAULT NULL,
  `exp_designation` varchar(255) DEFAULT NULL,
  `exp_los` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `doc_experience`
--


-- --------------------------------------------------------

--
-- Table structure for table `doc_notice`
--

CREATE TABLE IF NOT EXISTS `doc_notice` (
  `notice_id` int(11) NOT NULL,
  `doc_id` int(11) NOT NULL,
  `seen` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `doc_notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `doc_training`
--

CREATE TABLE IF NOT EXISTS `doc_training` (
  `id` int(11) NOT NULL,
  `admi_id` varchar(50) DEFAULT NULL,
  `training_name` varchar(255) DEFAULT NULL,
  `training_duration` varchar(255) DEFAULT NULL,
  `training_organization` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `doc_training`
--


-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE IF NOT EXISTS `exams` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `time` int(4) DEFAULT NULL,
  `total_mark` int(4) DEFAULT NULL,
  `open_date` datetime DEFAULT NULL,
  `close_date` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exams`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_question`
--

CREATE TABLE IF NOT EXISTS `exam_question` (
  `id` int(11) NOT NULL,
  `exam_ref_id` int(11) NOT NULL,
  `question_type_id` int(11) NOT NULL COMMENT '1->SBA, 2 -> MCQ',
  `question_id` int(11) NOT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam_question`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `exam_results`
--
CREATE TABLE IF NOT EXISTS `exam_results` (
`doc_id` int(10)
,`total` bigint(21)
,`year` int(4)
,`session` int(2)
,`module_id` int(11)
,`reg_no` int(11)
,`doc_name` varchar(50)
,`total_mcq_mark` decimal(32,0)
,`mcq_correct_mark` decimal(32,2)
,`mcq_wrong_mark` double
,`mcq_final_mark` decimal(32,2)
,`assignment_mark` double
,`saq_total` decimal(10,2)
,`saq_mark` decimal(10,2)
,`essay_total` decimal(10,2)
,`essay_mark` decimal(10,2)
,`oral_total` decimal(10,2)
,`oral_mark` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `feedbacks`
--

CREATE TABLE IF NOT EXISTS `feedbacks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `message` text,
  `sent_at` timestamp NULL DEFAULT NULL,
  `status` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fellow_login_attempts`
--

CREATE TABLE IF NOT EXISTS `fellow_login_attempts` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fellow_login_attempts`
--


-- --------------------------------------------------------

--
-- Table structure for table `general_info`
--

CREATE TABLE IF NOT EXISTS `general_info` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fb_id` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(100) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `general_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `import_doc`
--

CREATE TABLE IF NOT EXISTS `import_doc` (
  `reg_no` varchar(255) DEFAULT NULL,
  `doc_name` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `medical_college` varchar(255) DEFAULT NULL,
  `payment_status` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `N` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `import_doc`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
  `id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `duration` varchar(255) DEFAULT NULL,
  `sl` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_units`
--

CREATE TABLE IF NOT EXISTS `module_units` (
  `id` int(11) NOT NULL,
  `course_id` int(11) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `details` text,
  `links` text,
  `duration` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `module_units`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `id` int(11) NOT NULL,
  `sent_to` varchar(1) NOT NULL COMMENT 'T=Teacher,S=Student,P=Parent',
  `ref_id` varchar(20) DEFAULT NULL,
  `type` varchar(1) NOT NULL COMMENT 'I=Individual, A=All',
  `subject` text NOT NULL,
  `notice` text,
  `attachment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `oe_news`
--

CREATE TABLE IF NOT EXISTS `oe_news` (
  `id` int(8) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `news_title` varchar(300) CHARACTER SET utf8 NOT NULL,
  `news_details` varchar(800) CHARACTER SET utf8 NOT NULL,
  `file_loc` varchar(250) CHARACTER SET utf8 DEFAULT NULL,
  `file_type` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `file_extension` varchar(20) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(120) DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `oe_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_qsn_bnk_ans`
--

CREATE TABLE IF NOT EXISTS `oe_qsn_bnk_ans` (
  `id` int(11) NOT NULL,
  `master_ref_id` int(11) NOT NULL,
  `ans` varchar(500) NOT NULL,
  `index_seqn` varchar(2) NOT NULL,
  `correct_ans` varchar(5) DEFAULT NULL COMMENT 'only for mcq , only T,F'
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `oe_qsn_bnk_ans`
--


-- --------------------------------------------------------

--
-- Table structure for table `oe_qsn_bnk_master`
--

CREATE TABLE IF NOT EXISTS `oe_qsn_bnk_master` (
  `id` int(11) NOT NULL,
  `module` int(11) NOT NULL,
  `unit` int(11) NOT NULL,
  `type` varchar(20) NOT NULL COMMENT 'mcq,sba',
  `question_name` varchar(400) NOT NULL,
  `correct_ans` varchar(5) NOT NULL,
  `question_in_year` varchar(90) DEFAULT NULL,
  `discussion` text NOT NULL,
  `reference` text NOT NULL,
  `heading` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(30) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(30) DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `oe_qsn_bnk_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `on_site_exam`
--

CREATE TABLE IF NOT EXISTS `on_site_exam` (
  `id` int(11) NOT NULL,
  `year` int(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `mcq` decimal(10,2) DEFAULT NULL,
  `mcq_obtained` decimal(10,2) DEFAULT NULL,
  `essay` decimal(10,2) DEFAULT NULL,
  `essay_obtained` decimal(10,2) DEFAULT NULL,
  `oral` decimal(10,2) DEFAULT NULL,
  `oral_obtained` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `total_obtained` decimal(10,2) DEFAULT NULL,
  `percent` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `on_site_exam`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `details` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `ppts`
--

CREATE TABLE IF NOT EXISTS `ppts` (
  `id` int(11) NOT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `file` text,
  `ext` varchar(50) DEFAULT NULL,
  `sl` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ppts`
--


-- --------------------------------------------------------

--
-- Table structure for table `reading_materials`
--

CREATE TABLE IF NOT EXISTS `reading_materials` (
  `id` int(11) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `file` text,
  `ext` varchar(50) DEFAULT NULL,
  `sl` int(11) DEFAULT NULL,
  `link` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reading_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `reading_material_types`
--

CREATE TABLE IF NOT EXISTS `reading_material_types` (
  `id` int(11) NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reading_material_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_admission`
--

CREATE TABLE IF NOT EXISTS `sif_admission` (
  `id` int(10) NOT NULL,
  `master_id` int(11) NOT NULL,
  `reg_no` int(11) NOT NULL,
  `reg_type` varchar(30) NOT NULL,
  `user_name` varchar(30) NOT NULL,
  `password` varchar(9) NOT NULL,
  `assigned_teacher_id` varchar(50) DEFAULT NULL,
  `institute` int(1) DEFAULT NULL,
  `year` varchar(30) NOT NULL,
  `course_code` int(3) NOT NULL,
  `module` int(5) DEFAULT NULL,
  `batch_code` int(4) DEFAULT NULL,
  `subject` int(2) NOT NULL,
  `service_pack_id` varchar(30) DEFAULT NULL,
  `admi_type` varchar(2) DEFAULT NULL,
  `session` int(2) NOT NULL,
  `medical_col` varchar(80) DEFAULT NULL,
  `collage_type` varchar(10) DEFAULT NULL,
  `doc_name` varchar(50) NOT NULL,
  `blood_gro` varchar(10) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `marital_status` varchar(255) DEFAULT NULL,
  `father_name` varchar(50) NOT NULL,
  `mother_name` varchar(50) NOT NULL,
  `religion` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `n_id` varchar(20) DEFAULT NULL,
  `passport` varchar(90) NOT NULL,
  `job_des` varchar(255) DEFAULT NULL,
  `mail_address` varchar(255) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `fb_id` varchar(255) DEFAULT NULL,
  `skype` varchar(255) DEFAULT NULL,
  `viber` varchar(255) DEFAULT NULL,
  `bmdc_no` varchar(55) DEFAULT NULL,
  `ins_roll_no` varchar(30) DEFAULT NULL,
  `spouse_name` varchar(50) DEFAULT NULL,
  `spouse_mobile` varchar(15) DEFAULT NULL,
  `answer_type` int(2) DEFAULT NULL,
  `rcp_reg_no` varchar(80) DEFAULT NULL,
  `per_divi` varchar(20) DEFAULT NULL,
  `per_dist` varchar(20) DEFAULT NULL,
  `per_thana` varchar(20) DEFAULT NULL,
  `per_address` varchar(255) DEFAULT NULL,
  `mai_divi` varchar(20) DEFAULT NULL,
  `mai_dist` varchar(20) DEFAULT NULL,
  `mai_thana` varchar(20) DEFAULT NULL,
  `mai_address` varchar(255) DEFAULT NULL,
  `fee_amount` varchar(20) DEFAULT NULL,
  `discount_amont` varchar(20) DEFAULT NULL,
  `dis_auth_by` varchar(45) DEFAULT NULL,
  `final_amount` varchar(20) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `sign` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '1',
  `pay_status` int(1) NOT NULL DEFAULT '0',
  `pt_call` varchar(255) DEFAULT NULL,
  `pw_payment` varchar(255) DEFAULT NULL,
  `pw_communitcation` varchar(255) DEFAULT NULL,
  `present_work_place` varchar(255) DEFAULT NULL,
  `job_description` varchar(255) DEFAULT NULL,
  `doc_mbbs` varchar(255) DEFAULT NULL,
  `doc_pg` varchar(255) DEFAULT NULL,
  `doc_phi` varchar(255) DEFAULT NULL,
  `doc_nid` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_admission`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_batch`
--

CREATE TABLE IF NOT EXISTS `sif_batch` (
  `id` int(10) NOT NULL,
  `course_code` int(10) NOT NULL,
  `faculty_code` int(10) NOT NULL,
  `subject` varchar(60) NOT NULL,
  `batch_code` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(50) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `status` varchar(40) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_class_topic`
--

CREATE TABLE IF NOT EXISTS `sif_class_topic` (
  `id` int(10) NOT NULL,
  `course_code` int(10) NOT NULL,
  `faculty_code` int(10) NOT NULL,
  `subject_id` int(3) NOT NULL,
  `class_topic_name` varchar(70) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(50) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(40) NOT NULL,
  `status` int(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1993 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_class_topic`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_course`
--

CREATE TABLE IF NOT EXISTS `sif_course` (
  `id` int(10) NOT NULL,
  `course_name` varchar(60) NOT NULL,
  `course_code` int(1) NOT NULL,
  `duration` varchar(255) DEFAULT NULL,
  `fee` decimal(15,2) DEFAULT NULL,
  `per_year_session` int(2) DEFAULT NULL,
  `pys_st_limit` int(3) DEFAULT NULL,
  `sess_one_start` varchar(255) DEFAULT NULL,
  `sess_two_start` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(70) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(80) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_course`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_doc_master`
--

CREATE TABLE IF NOT EXISTS `sif_doc_master` (
  `id` int(11) NOT NULL,
  `registrtion_no` varchar(50) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `password` varchar(25) NOT NULL,
  `assigned_teacher_id` varchar(30) DEFAULT NULL,
  `bmdc_no` varchar(50) NOT NULL,
  `doc_name` varchar(80) NOT NULL,
  `father_name` varchar(80) NOT NULL,
  `mother_name` varchar(80) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(40) NOT NULL,
  `photo` varchar(60) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(25) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` varchar(25) DEFAULT NULL,
  `status` int(1) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_doc_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_edu_qualification`
--

CREATE TABLE IF NOT EXISTS `sif_edu_qualification` (
  `id` int(11) NOT NULL,
  `admiss_id` int(11) DEFAULT NULL COMMENT 'sif_admission table id',
  `exam_name` varchar(50) DEFAULT NULL,
  `pass_year` int(4) DEFAULT NULL,
  `exam_group` int(2) DEFAULT NULL,
  `exam_board` int(2) DEFAULT NULL,
  `exam_ins` varchar(255) DEFAULT NULL,
  `exam_result` varchar(8) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_edu_qualification`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_faculty`
--

CREATE TABLE IF NOT EXISTS `sif_faculty` (
  `id` int(10) NOT NULL,
  `course_code` int(10) NOT NULL,
  `faculty_code` int(11) NOT NULL,
  `faculty_name` varchar(80) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(80) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(80) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_faculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_general_info`
--

CREATE TABLE IF NOT EXISTS `sif_general_info` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `fb_id` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `logo` varchar(255) NOT NULL,
  `ah_stu_fee` varchar(20) NOT NULL,
  `ah_tec_payment` varchar(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(100) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(100) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_general_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_groups`
--

CREATE TABLE IF NOT EXISTS `sif_groups` (
  `id` mediumint(8) unsigned NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_institute`
--

CREATE TABLE IF NOT EXISTS `sif_institute` (
  `id` int(10) NOT NULL,
  `institute_name` varchar(80) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(90) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(80) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_institute`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_login_attempts`
--

CREATE TABLE IF NOT EXISTS `sif_login_attempts` (
  `id` int(11) unsigned NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sif_medical_collage`
--

CREATE TABLE IF NOT EXISTS `sif_medical_collage` (
  `id` int(11) NOT NULL,
  `collage_name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `collage_type` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(90) CHARACTER SET utf8 NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(80) CHARACTER SET utf8 NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sif_medical_collage`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_notice`
--

CREATE TABLE IF NOT EXISTS `sif_notice` (
  `id` int(11) NOT NULL,
  `send_to` varchar(4) DEFAULT NULL,
  `year` varchar(4) DEFAULT NULL,
  `session` int(2) DEFAULT NULL,
  `module_id` int(2) DEFAULT NULL,
  `unit_id` int(2) DEFAULT NULL,
  `subject` text NOT NULL,
  `notice` text,
  `attachment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_reference`
--

CREATE TABLE IF NOT EXISTS `sif_reference` (
  `id` int(11) NOT NULL,
  `admiss_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `designation` varchar(70) NOT NULL,
  `mobile` varchar(45) NOT NULL,
  `relation` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sif_result_process`
--

CREATE TABLE IF NOT EXISTS `sif_result_process` (
  `id` int(11) NOT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `answer_sheet` varchar(255) DEFAULT NULL,
  `result_sheet` varchar(255) DEFAULT NULL,
  `correct_answers` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` varchar(50) DEFAULT NULL,
  `status` varchar(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_result_process`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_session`
--

CREATE TABLE IF NOT EXISTS `sif_session` (
  `id` int(10) NOT NULL,
  `ses_id` int(11) NOT NULL,
  `ses_name` varchar(30) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(40) NOT NULL,
  `updated_at` varchar(40) NOT NULL,
  `updated_by` datetime NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_teacher`
--

CREATE TABLE IF NOT EXISTS `sif_teacher` (
  `id` int(11) NOT NULL,
  `teacher_id` varchar(25) NOT NULL,
  `tec_name` varchar(70) NOT NULL,
  `tec_type` varchar(255) DEFAULT NULL,
  `fath_name` varchar(70) NOT NULL,
  `mother_name` varchar(70) NOT NULL,
  `dob` varchar(15) NOT NULL,
  `joining_date` date NOT NULL,
  `gender` varchar(100) DEFAULT NULL,
  `religion` int(1) NOT NULL,
  `nationality` varchar(12) NOT NULL,
  `na_id` varchar(25) NOT NULL,
  `pass_no` varchar(30) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bmdc_no` varchar(30) NOT NULL,
  `per_add` varchar(120) NOT NULL,
  `mai_add` varchar(120) NOT NULL,
  `spouse_name` varchar(50) NOT NULL,
  `pouse_mobile` varchar(15) NOT NULL,
  `blood_gro` varchar(6) NOT NULL,
  `per_divi` varchar(10) NOT NULL,
  `per_dist` varchar(10) NOT NULL,
  `per_thana` varchar(10) NOT NULL,
  `per_address` varchar(50) NOT NULL,
  `mai_divi` varchar(10) NOT NULL,
  `mai_dist` varchar(10) NOT NULL,
  `mai_thana` varchar(10) NOT NULL,
  `mai_address` varchar(50) NOT NULL,
  `photo` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(25) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` varchar(25) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_teacher_edu_qualification`
--

CREATE TABLE IF NOT EXISTS `sif_teacher_edu_qualification` (
  `teacher_auto_id` int(11) NOT NULL COMMENT 'sif_teacher table auto id',
  `exam_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `pass_year` int(5) NOT NULL,
  `exam_group` int(2) NOT NULL,
  `exam_board` int(2) NOT NULL,
  `exam_ins` varchar(90) CHARACTER SET utf8 NOT NULL,
  `exam_result` varchar(8) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sif_teacher_edu_qualification`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_users`
--

CREATE TABLE IF NOT EXISTS `sif_users` (
  `id` int(11) unsigned NOT NULL,
  `teacher_id` varchar(20) NOT NULL COMMENT 'Teacher ID',
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `password_view` varchar(100) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `image` varchar(200) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Yes = 1, No = 0',
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `sif_users_groups`
--

CREATE TABLE IF NOT EXISTS `sif_users_groups` (
  `id` int(11) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sif_users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher_notice`
--

CREATE TABLE IF NOT EXISTS `teacher_notice` (
  `notice_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `seen` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teacher_notice`
--


-- --------------------------------------------------------

--
-- Table structure for table `thanas`
--

CREATE TABLE IF NOT EXISTS `thanas` (
  `THANA_ID` varchar(6) DEFAULT NULL,
  `DISTRICT_ID` varchar(4) DEFAULT NULL,
  `THANA_CODE` varchar(2) DEFAULT NULL,
  `THANA_NAME` varchar(100) DEFAULT NULL,
  `ENTERED_BY` varchar(10) DEFAULT NULL,
  `ENTRY_TIMESTAMP` datetime DEFAULT NULL,
  `LAST_UPDATED_BY` varchar(10) DEFAULT NULL,
  `LAST_UPDATED_TIMESTAMP` datetime DEFAULT NULL,
  `AREA_STATUS` varchar(1) DEFAULT NULL,
  `DISTRICT_HQ` decimal(1,0) DEFAULT NULL,
  `M_STATUS` decimal(1,0) DEFAULT NULL,
  `SEQEAP` decimal(1,0) DEFAULT NULL,
  `THANA_NAMEB` varchar(50) DEFAULT NULL,
  `POP07` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `thanas`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_attachments`
--

CREATE TABLE IF NOT EXISTS `unit_attachments` (
  `id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `desc` varchar(255) DEFAULT NULL,
  `attachment` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `unit_attachments`
--


-- --------------------------------------------------------

--
-- Structure for view `exam_results`
--
DROP TABLE IF EXISTS `exam_results`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cmedbd`@`103.95.211.21` SQL SECURITY DEFINER VIEW `exam_results` AS select `A`.`id` AS `doc_id`,count(`A`.`id`) AS `total`,`E`.`year` AS `year`,`E`.`session` AS `session`,`E`.`module_id` AS `module_id`,`A`.`reg_no` AS `reg_no`,`A`.`doc_name` AS `doc_name`,sum(`E`.`total_mark`) AS `total_mcq_mark`,sum(`E`.`correct_mark`) AS `mcq_correct_mark`,sum(`E`.`wrong_mark`) AS `mcq_wrong_mark`,sum(`E`.`final_mark`) AS `mcq_final_mark`,sum(`B`.`mark_obtained`) AS `assignment_mark`,`OSE`.`mcq` AS `saq_total`,`OSE`.`mcq_obtained` AS `saq_mark`,`OSE`.`essay` AS `essay_total`,`OSE`.`essay_obtained` AS `essay_mark`,`OSE`.`oral` AS `oral_total`,`OSE`.`oral_obtained` AS `oral_mark` from (((`sif_admission` `A` left join `doc_exams` `E` on(((`A`.`id` = `E`.`doc_id`) and (`A`.`year` = `E`.`year`) and (`A`.`session` = `E`.`session`)))) left join `assignments` `B` on(((`A`.`id` = `B`.`doc_id`) and (`A`.`year` = `B`.`year`) and (`A`.`session` = `B`.`session`) and (`E`.`module_id` = `B`.`module`) and (`E`.`unit_id` = `B`.`unit`)))) left join `on_site_exam` `OSE` on(((`A`.`id` = `OSE`.`doc_id`) and (`E`.`year` = `OSE`.`year`) and (`E`.`session` = `OSE`.`session`) and (`E`.`module_id` = `OSE`.`module_id`)))) where (`A`.`status` = 1) group by `A`.`id` order by `A`.`reg_no`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assigned_teacher_doctors`
--
ALTER TABLE `assigned_teacher_doctors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignments_20180218`
--
ALTER TABLE `assignments_20180218`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignments_reply`
--
ALTER TABLE `assignments_reply`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assignments_resend`
--
ALTER TABLE `assignments_resend`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cmed_admin_sessions`
--
ALTER TABLE `cmed_admin_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`) USING BTREE;

--
-- Indexes for table `cmed_sessions`
--
ALTER TABLE `cmed_sessions`
  ADD KEY `ci_sessions_timestamp` (`timestamp`) USING BTREE;

--
-- Indexes for table `contact_msgs`
--
ALTER TABLE `contact_msgs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `current_module`
--
ALTER TABLE `current_module`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `designation`
--
ALTER TABLE `designation`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doc_exams`
--
ALTER TABLE `doc_exams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doc_exams_trans`
--
ALTER TABLE `doc_exams_trans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doc_experience`
--
ALTER TABLE `doc_experience`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `doc_training`
--
ALTER TABLE `doc_training`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exam_question`
--
ALTER TABLE `exam_question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fellow_login_attempts`
--
ALTER TABLE `fellow_login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_info`
--
ALTER TABLE `general_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module_units`
--
ALTER TABLE `module_units`
  ADD PRIMARY KEY (`id`,`status`);

--
-- Indexes for table `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oe_news`
--
ALTER TABLE `oe_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `oe_qsn_bnk_ans`
--
ALTER TABLE `oe_qsn_bnk_ans`
  ADD PRIMARY KEY (`id`), ADD KEY `master_ref_id` (`master_ref_id`) USING BTREE;

--
-- Indexes for table `oe_qsn_bnk_master`
--
ALTER TABLE `oe_qsn_bnk_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `on_site_exam`
--
ALTER TABLE `on_site_exam`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `ppts`
--
ALTER TABLE `ppts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reading_materials`
--
ALTER TABLE `reading_materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reading_material_types`
--
ALTER TABLE `reading_material_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_admission`
--
ALTER TABLE `sif_admission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_batch`
--
ALTER TABLE `sif_batch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_class_topic`
--
ALTER TABLE `sif_class_topic`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_course`
--
ALTER TABLE `sif_course`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_doc_master`
--
ALTER TABLE `sif_doc_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_edu_qualification`
--
ALTER TABLE `sif_edu_qualification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_faculty`
--
ALTER TABLE `sif_faculty`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_general_info`
--
ALTER TABLE `sif_general_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_groups`
--
ALTER TABLE `sif_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_institute`
--
ALTER TABLE `sif_institute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_login_attempts`
--
ALTER TABLE `sif_login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_medical_collage`
--
ALTER TABLE `sif_medical_collage`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_notice`
--
ALTER TABLE `sif_notice`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_reference`
--
ALTER TABLE `sif_reference`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_result_process`
--
ALTER TABLE `sif_result_process`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_session`
--
ALTER TABLE `sif_session`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_teacher`
--
ALTER TABLE `sif_teacher`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sif_users`
--
ALTER TABLE `sif_users`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`) USING BTREE;

--
-- Indexes for table `sif_users_groups`
--
ALTER TABLE `sif_users_groups`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`) USING BTREE, ADD KEY `fk_users_groups_users1_idx` (`user_id`) USING BTREE, ADD KEY `fk_users_groups_groups1_idx` (`group_id`) USING BTREE;

--
-- Indexes for table `unit_attachments`
--
ALTER TABLE `unit_attachments`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assigned_teacher_doctors`
--
ALTER TABLE `assigned_teacher_doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=112;
--
-- AUTO_INCREMENT for table `assignments_20180218`
--
ALTER TABLE `assignments_20180218`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT for table `assignments_reply`
--
ALTER TABLE `assignments_reply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=153;
--
-- AUTO_INCREMENT for table `assignments_resend`
--
ALTER TABLE `assignments_resend`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `contact_msgs`
--
ALTER TABLE `contact_msgs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `current_module`
--
ALTER TABLE `current_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `designation`
--
ALTER TABLE `designation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `doc_exams`
--
ALTER TABLE `doc_exams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=141;
--
-- AUTO_INCREMENT for table `doc_exams_trans`
--
ALTER TABLE `doc_exams_trans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `doc_experience`
--
ALTER TABLE `doc_experience`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=57;
--
-- AUTO_INCREMENT for table `doc_training`
--
ALTER TABLE `doc_training`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `exam_question`
--
ALTER TABLE `exam_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fellow_login_attempts`
--
ALTER TABLE `fellow_login_attempts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `general_info`
--
ALTER TABLE `general_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `module_units`
--
ALTER TABLE `module_units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `notice`
--
ALTER TABLE `notice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `oe_news`
--
ALTER TABLE `oe_news`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `oe_qsn_bnk_ans`
--
ALTER TABLE `oe_qsn_bnk_ans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=101;
--
-- AUTO_INCREMENT for table `oe_qsn_bnk_master`
--
ALTER TABLE `oe_qsn_bnk_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `on_site_exam`
--
ALTER TABLE `on_site_exam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `ppts`
--
ALTER TABLE `ppts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT for table `reading_materials`
--
ALTER TABLE `reading_materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=107;
--
-- AUTO_INCREMENT for table `reading_material_types`
--
ALTER TABLE `reading_material_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `sif_admission`
--
ALTER TABLE `sif_admission`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `sif_batch`
--
ALTER TABLE `sif_batch`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `sif_class_topic`
--
ALTER TABLE `sif_class_topic`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1993;
--
-- AUTO_INCREMENT for table `sif_course`
--
ALTER TABLE `sif_course`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sif_doc_master`
--
ALTER TABLE `sif_doc_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `sif_edu_qualification`
--
ALTER TABLE `sif_edu_qualification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=111;
--
-- AUTO_INCREMENT for table `sif_faculty`
--
ALTER TABLE `sif_faculty`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `sif_general_info`
--
ALTER TABLE `sif_general_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `sif_groups`
--
ALTER TABLE `sif_groups`
  MODIFY `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sif_institute`
--
ALTER TABLE `sif_institute`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `sif_login_attempts`
--
ALTER TABLE `sif_login_attempts`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `sif_medical_collage`
--
ALTER TABLE `sif_medical_collage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT for table `sif_notice`
--
ALTER TABLE `sif_notice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `sif_reference`
--
ALTER TABLE `sif_reference`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sif_result_process`
--
ALTER TABLE `sif_result_process`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=81;
--
-- AUTO_INCREMENT for table `sif_session`
--
ALTER TABLE `sif_session`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `sif_teacher`
--
ALTER TABLE `sif_teacher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `sif_users`
--
ALTER TABLE `sif_users`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `sif_users_groups`
--
ALTER TABLE `sif_users_groups`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT for table `unit_attachments`
--
ALTER TABLE `unit_attachments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
